{
    "name": "MallZones",
    "short_name": "MallZones",
    "icons": [
        {
            "src": "/url/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/url/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://cache.mallzones.com",
    "display": "standalone",
    "orientation": "portrait"
}
